# Upstash Vector REST API tokens and URL
UPSTASH_VECTOR_REST_READONLY_TOKEN="your_upstash_vector_rest_readonly_token"
UPSTASH_VECTOR_REST_TOKEN="your_upstash_vector_rest_token"
UPSTASH_VECTOR_REST_URL="your_upstash_vector_rest_url"

# supabase db creds
SB_PGHOST="your_supabase_pghost"
SB_PGPORT="your_supabase_pgport"
SB_PGDATABASE="your_supabase_pgdatabase"
SB_PGUSER="your_supabase_pguser"
SB_PGPASSWORD="your_supabase_pgpassword"
SB_POOL_PGHOST="your_supabase_pool_pghost"
SB_POOL_PGPORT="your_supabase_pool_pgport"
SB_POOL_PGDATABASE="your_supabase_pool_pgdatabase"
SB_POOL_PGUSER="your_supabase_pool_pguser"
SB_POOL_PGPASSWORD="your_supabase_pool_pgpassword"
SB_POOL_PGPOOL_MODE="your_supabase_pool_pgpool_mode"

# supabase auth creds
NEXT_PUBLIC_SUPABASE_URL=<your_supabase_project_url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<your_supabase_anon_key>
