{
    "name": "rules.fyi - Rules Bot",
    "short_name": "rules.fyi",
    "description": "Magic: The Gathering comprehensive rules and card rulings at your fingertips.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/static/images/pwa_desktop.png",
            "sizes": "1780x1714",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view of the MTG Rulings Bot"
        },
        {
            "src": "/static/images/pwa_mobile.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile view of the MTG Rulings Bot"
        },
        {
            "src": "/static/images/pwa_desktop_chat.png",
            "sizes": "1780x1714",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop chat view of the MTG Rulings Bot"
        },
        {
            "src": "/static/images/pwa_mobile_chat.png",
            "sizes": "750x1334",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile chat view of the MTG Rulings Bot"
        }
    ],
    "theme_color": "#6d28d9",
    "background_color": "#000000",
    "start_url": "/",
    "display": "standalone"
}